{
  "extends": [
    // "@tsconfig/bun",
    "@tsconfig/recommended",
    "@tsconfig/node24",
    "@tsconfig/strictest"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun"]
  },
  "include": ["src/**/*", "operator.ts"],
  "exclude": ["node_modules"]
}
